#!/usr/bin/python3

mapa = {
    1: {
        2: 270,
        3: 475,
        4: 675,
        8: 980,
        10: 1093
    },
    2: {
        1: 270,
        3: 225
    },
    3: {
        1: 475,
        2: 225,
        4: 205
    },
    4: {
        1: 675,
        3: 205,
        5: 99,
        7: 623,
        8: 933
    },
    5: {
        4: 99,
        6: 152,
        7: 551
    },
    6: {
        5: 152,
        7: 430
    },
    7: {
        4: 623,
        5: 551,
        6: 430,
        8: 493
    },
    8: {
        1: 980,
        4: 933,
        7: 493,
        9: 325,
        10: 845
    },
    9: {
        8: 325,
        10: 957,
        11: 488
    },
    10: {
        1: 1093,
        8: 845,
        9: 957,
        11: 965,
        12: 1032
    },
    11: {
        9: 488,
        10: 965,
        12: 1787
    },
    12: {
        10: 1032,
        11: 1787
    }
}

distancias_linha_reta = {
    1: {
        2: 270,
        3: 475,
        4: 675,
        5: 749,
        6: 828,
        7: 1017,
        8: 980,
        9: 1318,
        10: 1093,
        11: 1664,
        12: 1924
    },
    2: {
        3: 225,
        4: 394,
        5: 484,
        6: 612,
        7: 837,
        8: 938,
        9: 1236,
        10: 1238,
        11: 1646,
        12: 2128
    },
    3: {
        4: 205,
        5: 290,
        6: 426,
        7: 712,
        8: 933,
        9: 1230,
        10: 1376,
        11: 1683,
        12: 2343
    },
    4: {
        5: 99,
        6: 247,
        7: 623,
        8: 933,
        9: 1190,
        10: 1508,
        11: 1673,
        12: 2457
    },
    5: {
        6: 152,
        7: 551,
        8: 902,
        9: 1158,
        10: 1524,
        11: 1632,
        12: 2508
    },
    6: {
        7: 430,
        8: 846,
        9: 1078,
        10: 1545,
        11: 1553,
        12: 2533,
    },
    7: {
        8: 493,
        9: 657,
        10: 1298,
        11: 1227,
        12: 2334
    },
    8: {
        9: 325,
        10: 845,
        11: 746,
        12: 1860
    },
    9: {
        10: 957,
        11: 488,
        12: 1938
    },
    10: {
        11: 965,
        12: 1032
    },
    11: {
        12: 1787
    },
    12: None
}

def leitura():
    entradas = {"s": 0, "t": 0, "v": 0, "vacinados": []}
    entradas["s"], entradas["t"] = [int(y) for y in input().split()]
    entradas["v"] = int(input().split())
    for i in range(1, 12, 1):
        a, b = [y for y in input().split()]
        a = int(a)
        b = float(b)
        line = []
        line.append(a)
        line.append(b)
        entradas["vacinados"].append(line)
    return entradas

def main(entradas):
    print("Main")

if __name__ == "__main__":
    entradas = leitura()
    main(entradas)
    #imprimeResultado(solucao)